{
  "name": "silk-browser",
  "version": "1.0.0",
  "description": "Silk Browser with integrated Ultraviolet proxy for private browsing",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "install-deps": "npm install",
    "setup": "npm install && npm start"
  },
  "keywords": [
    "browser",
    "proxy",
    "privacy",
    "ultraviolet",
    "private-browsing",
    "web-proxy"
  ],
  "author": "Silk Browser Team",
  "license": "MIT",
  "dependencies": {
    "@fastify/static": "^8.0.2",
    "@mercuryworkshop/bare-mux": "^2.1.6",
    "@mercuryworkshop/epoxy-transport": "^2.1.25",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "fastify": "^5.0.0",
    "ultraviolet-static": "github:titaniumnetwork-dev/Ultraviolet-Static",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/silk-browser.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/silk-browser/issues"
  },
  "homepage": "https://github.com/yourusername/silk-browser#readme"
} 